# janusgraph-externals

./: README.md  Readme.md  contributor.md
JanusGraph官方文档翻译/Advanced Topics/: JanusGraph with TinkerPop’s Hadoop-Gremlin.md  JanusGraph 总线.md  图分区 (Graph Partitioning).md  数据类型和属性序列化器配置.md  监控(Monitoring JanusGraph).md  高级schema(Advanced Schema).md
JanusGraph官方文档翻译/基础(JanusGraph Basics)/: Gremlin查询语言(Gremlin Query Language).md  事务(Transactions).md  常见问题(Common Questions).md  技术局限(Technical Limitations).md  缓存(JanusGraph cache).md
JanusGraph官方文档翻译/开始(Getting Started)/: 架构总览(Architectural Overview).md
JanusGraph官方文档翻译/索引管理(Index Management)/: 索引提升性能 Indexing for Better Performance.md  索引提升性能(Indexing for Better Performance).md  索引的生命周期(Index Lifecycle).md
JanusGraph官方文档翻译/进阶主题/: Bulk Loading.md  JanusGraph with TinkerPop’s Hadoop-Gremlin.md  JanusGraph 总线.md  Monitoring JanusGraph.md  图分区 Graph Partitioning.md  异常与恢复 Failure & Recovery.md  批导入(Bulk Loading).md  数据模型 JanusGraph Data Model.md  数据类型和属性序列化器配置.md  最终一致的存储后端 Eventually-Consistent Storage Backends.md  高级schema(Advanced Schema).md
JanusGraph官方文档翻译/进阶主题(Advanced Topics)/: Hadoop-Gremlin应用(JanusGraph with TinkerPop’s Hadoop-Gremlin).md  图分区 (Graph Partitioning).md  异常与恢复(Failure & Recovery).md  批写入(Bulk Loading).md  数据模型(JanusGraph Data Model).md  数据类型和属性序列化器配置(Datatype and Attribute Serializer Configuration).md  最终一致的存储后端(Eventually-Consistent Storage Backends).md  监控(Monitoring JanusGraph).md  高级schema(Advanced Schema).md
janusgraph-doc/: README.md  整体介绍(Introduction).md
janusgraph-doc/advanced-topics/: 异常与恢复(Failure & Recovery).md  总线(JanusGraph Bus).md  最终一致的存储后端(Eventually-Consistent Storage Backends).md  监控(Monitoring JanusGraph).md
janusgraph-doc/index-management/: 删索引(Removal).md  索引提升性能(Indexing for Better Performance).md  重索引(Reindexing).md
janusgraph-doc/janusgraph-basics/: Gremlin查询语言(Gremlin Query Language).md  多节点群集要考虑的事项(Things to Consider in a Multi-Node JanusGraph Cluster).md  模式与数据建模(Schema and Data Modeling).md  部署方案(Deployment Scenarios).md  配置(Configuration).md
janusgraph-graphx/: pom.xml
janusgraph-graphx/src/main/java/org/janusgraph/: JanusEdgesCounterExample.java
janusgraph-graphx/src/main/java/org/janusgraph/core/: JanusEdge.java  JanusRDDConfig.java  JanusRelationParser.java  JanusRelationType.java  JanusVertex.java
janusgraph-graphx/src/main/java/org/janusgraph/hbase/: JanusHBaseRelationParser.java  JanusHFileIterator.java  JanusRegionFamilyCellsIterator.java  Test.java
janusgraph-graphx/src/main/java/org/janusgraph/hbase/patches/: JanusReadArrayBuffer.java
janusgraph-graphx/src/main/java/org/janusgraph/iterators/: JanusBaseRelationsIterator.java  JanusEdgesIterator.java  JanusVerticesIterator.java
janusgraph-graphx/src/main/java/org/janusgraph/rdd/: JanusBuilder.java  JanusRDD.java
janusgraph-graphx/src/main/scala/: JanusEdgesCounterExample.java
janusgraph-graphx/src/resources/: janus.properties
